# spring-training

./: .gitignore  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/viseo/springtraining/controler/: HelloController.java  HeroController.java
backend/src/main/java/com/viseo/springtraining/entity/: Hero.java
backend/src/main/java/com/viseo/springtraining/repository/: HeroRepository.java
backend/src/main/java/com/viseo/springtraining/service/: HeroService.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application.properties
frontend/: Dockerfile  package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  hero.service.ts  mock-heroes.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
frontend/src/app/hero-search/: hero-search.component.ts
frontend/src/app/heroes/: heroes.component.ts
frontend/src/app/new-app/: assure.service.ts  assure.ts  mock-assures.ts
frontend/src/app/new-app/affiliations-assure/: affiliations-assure.component.html  affiliations-assure.component.spec.ts  affiliations-assure.component.ts
frontend/src/app/new-app/fiche-creation-surcomplementaire-assure/: fiche-creation-surcomplementaire-assure.component.html  fiche-creation-surcomplementaire-assure.component.spec.ts  fiche-creation-surcomplementaire-assure.component.ts
frontend/src/app/new-app/informations-assure/: informations-assure.component.html  informations-assure.component.spec.ts  informations-assure.component.ts
frontend/src/app/new-app/recherche-assure/: recherche-assure.component.html  recherche-assure.component.spec.ts  recherche-assure.component.ts
frontend/src/app/new-app/rib-assure/: rib-assure.component.html  rib-assure.component.spec.ts  rib-assure.component.ts
frontend/src/app/toh/: hero.service.ts
frontend/src/app/toh/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/toh/hero-detail/: hero-detail.component.html  hero-detail.component.ts
frontend/src/app/toh/heroes/: heroes.component.html  heroes.component.ts
src/main/java/com/viseo/springtraining/: SpringTrainingApplication.java
src/test/java/com/viseo/springtraining/: SpringTrainingApplicationTests.java
